# Diplom

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: FirstScreen.java  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/diplom/Api/: News.java  NewsApiClient.java  NewsApiResponse.java  NewsApiService.java  NewsLoader.java  Source.java
app/src/main/java/com/example/diplom/Chat/: ChatAdapter.kt  ChatFragment.kt  FirebaseChatHelper.kt  Name.kt
app/src/main/java/com/example/diplom/Events/: Day.java  DayAdapter.java  DayFragment.kt
app/src/main/java/com/example/diplom/Forum/: ChatRoom.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt
app/src/main/java/com/example/diplom/Headline/: HeadlinesAdapter.java  HeadlinesFragment.java  HeadlinesPresenter.java  HeadlinesView.java
app/src/main/java/com/example/diplom/Naviagtion/: Navigator.java
app/src/main/java/com/example/diplom/QR/: CaptureAct.java  ScanDataAdapter.java  ScanFragment.java
app/src/main/java/com/example/diplom/Room/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/diplom/Zametki/: Adapter.java  AddNoteFragment.java  EditNoteFragment.java  Zametki.java  ZametkiRepository.java  ZametkiViewModel.java
app/src/main/res/color/: bottom_nav_icon_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: forum.xml  globe.xml  novosti.xml  spisok.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  edit_note_fragment_layout.xml  first_screen.xml  fragment_add_note.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_day.xml  fragment_forum.xml  fragment_headlines.xml  fragment_news.xml  fragment_scan.xml  item_chat_room.xml  item_day.xml  item_headline.xml  item_layout.xml  item_message.xml  item_news.xml  item_scan_data.xml  login.xml  register.xml  zametki_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
